{
    "canvas":{
    "prefix": "canvas",
    "body": [
            "canvas:",
             "    $1:"
         ],
         "description": "canvas เป็น root object ที่ใช้สำหรับวาด"
     },
"Image":{
    "prefix": "Image",
    "body": [
            "Image:",
             "    source:$1"
         ],
         "description": "Image ใช้เพื่อแสดงภาพ"
     },
"Button":{
    "prefix": "Button",
    "body": [
            "Button:",
             "    text:'$1'"
         ],
         "description": "Button เพื่อใช้งานปุ่ม"
     },
"Label:":{
    "prefix": "Label:",
    "body": [
            "Label:",
             "    text:'$1'"
         ],
         "description": "Label เพื่อใช้งานป้าย"
     },
"BoxLayout:":{
    "prefix": "BoxLayout:",
    "body": [
            "BoxLayout:",
             "    orientation:'vertical$1'"
         ],
         "description": "BoxLayout จัด  children ในกล่องให้เป็นแนวตั้งหรือแนวนอน"
     },
}