
{
"กำหนดค่า":{
    "prefix": "#:",
    "body": [
            "#:set $1"
         ],
         "description": "canvas เป็น root object ที่ใช้สำหรับวาด"
     },
    "canvas":{
    "prefix": "canvas",
    "body": [
            "canvas:",
             "    $1:"
         ],
         "description": "canvas เป็น root object ที่ใช้สำหรับวาด"
     },
"Image":{
    "prefix": "Image",
    "body": [
            "Image:",
             "    source:$1"
         ],
         "description": "Image ใช้เพื่อแสดงภาพ"
     },
"Button":{
    "prefix": "Button",
    "body": [
            "Button:",
             "    text:'$1'"
         ],
         "description": "Button เพื่อใช้งานปุ่ม"
     },
"Label:":{
    "prefix": "Label:",
    "body": [
            "Label:",
             "    text:'$1'"
         ],
         "description": "Label เพื่อใช้งานป้าย"
     },
"BoxLayout:":{
    "prefix": "BoxLayout:",
    "body": [
            "BoxLayout:",
             "    orientation:'vertical$1'"
         ],
         "description": "BoxLayout จัด  children ในกล่องให้เป็นแนวตั้งหรือแนวนอน"
     },
"TextInput:":{
    "prefix": "TextInput:",
    "body": [
            "TextInput:",
             "    id:",
             "    text:'text$2'"
         ],
         "description": "TextInput เครื่องมือกล่องข้อความธรรมดาที่สามารถแก้ไขได้"
     },
"Switch:":{
    "prefix": "Switch:",
    "body": [
            "Switch:",
             "    id:",
             "    text:'text$2'"
         ],
         "description": "Switch เครื่องมือที่สามารถ เปิดใช้งาน และ ปิดใช้งาน เหมือนเปิดปิดโคมไฟ ผู้ใช้สามารถเลื่อนไปทางซ้ายหรือขวาเพื่อเปิดใช้งานและปิดใช้งานได้"
     },
"Slider:":{
    "prefix": "Slider:",
    "body": [
            "Slider:",
             "    id:",
             "    text:'text$2'",
             "    min:0",
             "    max:100",
             "    value:20",
             "    orientation:"

         ],
         "description": "Slider เครื่องมือที่คล้ายกับแถบเลื่อน รองรับการวางแนวแนวนอนและแนวตั้ง ค่าต่ำสุด/สูงสุด และค่าเริ่มต้น"
     },
"ToggleButton:":{
    "prefix": "ToggleButton:",
    "body": [
            "ToggleButton:",
             "    id:",
             "    text:'text$2'"
         ],
         "description": "ToggleButton ครื่องมือที่ใช้ในการมองเห็นแถบความคืบหน้าของงานบางอย่าง ขณะนี้รองรับเฉพาะโหมดแนวนอนเท่านั้น: โหมดแนวตั้งยังไม่พร้อมใช้งาน"
     },
"ProgressBar:":{
    "prefix": "ProgressBar:",
    "body": [
            "ProgressBar:",
             "    max:100",
             "    value:$1"
         ],
         "description": "ProgressBar เครื่องมือที่ทำงานคล้ายกับช่องทำเครื่องหมาย เมื่อคุณแตะหรือคลิก สถานะจะสลับไปมาระหว่าง 'normal' กับ 'down' และสถานะ 'down' จะค้างอยู่อย่างนั้นจนกว่าจะกดอีกรอบถึงจะกลับมาเป็น 'normal' เหมือนเดิม"
     },
     "Line:":{
        "prefix": "Line:",
        "body": [
                "Line:",
                 "    1$:",
    
             ],
             "description": "Line เครื่องมือที่ใชในการสร้างเส้น"
         },
"Rectangle:":{
    "prefix": "Rectangle:",
    "body": [
            "Rectangle:",
             "    pos:$1",
         ],
         "description": "Rectangle คุณสมบัตินี้ในการสร้างรูปสี่เหลี่ยมผืนผ้าโดยไม่ต้องคำนวณด้วย Points คุณสามารถใช้การตั้งของคุณสมบัตินี้ได้เท่านั้น ไม่สามารถรับค่าได้"
     },
"Ellipse:":{
    "prefix": "Ellipse:",
    "body": [
            "Ellipse:",
             "    pos:$1",
         ],
         "description": "Ellipse คุณสมบัตินี้ในการสร้างวงรีโดยไม่ต้องคำนวณด้วย Points คุณสามารถใช้การตั้งของคุณสมบัตินี้ได้เท่านั้น ไม่สามารถรับค่าได้"
     },
}